html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


header {

    background-color: #343434;
    display: flex;
    flex-direction: column;
}

.header-text{
    height: 90px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    color: #FFF;
    flex-direction: column;
    font-size: 60px;

}

.navigation {
    display: flex;
    flex-direction: row;
    padding: 12px 63px;
    justify-content: space-between;
    background-color: #464646;
    
}

.navigation a{
    transition: 0.5s;
    text-decoration: none;
    color: #D7D7D7;
}

.navigation a:hover {
    transition: 0.5s;
    color: white;
    font-size: 17px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-items{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
    display: grid;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    transition: 0.5s;
    flex-basis: 30%;
    margin: 10px;
}

.card:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.card-item {
    border-radius: 20px;
    background-color: #909090;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.card img {
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    height: 241px;
    width: 223px;
}

.card h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: white;
    flex-direction: column;
}